# firebase config
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxx.firebaseapp.com
FIREBASE_DATABSE_URL=https://xxxxxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxx.appspot.com
FIREBASE_MESSAGE_SENDER_ID=xxxxxxx
FIREBASE_APP_ID=1:xxxxxxx:web:xxxxxxx
